<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签选择器</title>
    <!--<style type="text/css">
        .p1 :link{color: #FF0000;}
        .p1 :visited{color:#0000FF;}
        .a1:link{color:green;
                 text-decoration: none;
        }
        .a1:visited{color:pink;}
    </style>-->
    <style type="text/css">
        li {
            float:left;
            list-style:none;
            margin:0;
            padding:0;
        }
        a {
            text-decoration: none;
            display:inline-block;
            width:150px;
            height:32px;
            color:#ccc;
            text-align:center;
        }
        img {
            width:400px;
            border:solid red 60px;
            border-color:red blue green yellow;
           /* filter:alpha(opacity=0.2);
            float:left;*/
        }
        body {
           /* background-color: gray;*/
            background-image:url("006.jpg");
        }
        p {
            background-image: url("001.jpg");
            height:200px;
            width: 300px;
        }
    </style>
</head>
<body>
<!--
<p class="p1">
    <a href="#" class="a1">duanluo1 chaolianjie</a>
    <a href="#" class="a2">duanluo1 chaolianjie</a>
    <a href="#" class="a3">duanluo1 chaolianjie</a>
</p>
<p class="p2">
    <a href="#" class="a1">duanluo2 chaolianjie</a>
    <a href="#" class="a2">duanluo2 chaolianjie</a>
    <a href="#" class="a3">duanluo2 chaolianjie</a>
</p>-->
<h1>设计滑动超链接样式</h1>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">论坛</a></li>
    <li><a href="#">博客</a></li>
</ul>
<a href="#"><img src="001.jpg" alt="登录" border="2" width="40"></a>
<p>段落行背景图像</p>
</body>
</html>